# Calculator

./: README.md  pom.xml
src/main/java/com/example/calculator/: Constants.java
src/main/java/com/example/calculator/delegate/: SumInvoicesApiDelegateImpl.java
src/main/java/com/example/calculator/error/: DefaultExceptionHandler.java
src/main/java/com/example/calculator/exception/: CurrencyExchangeException.java  DocumentValidationException.java  UnsupportedCurrencyException.java
src/main/java/com/example/calculator/model/: Customer.java  Document.java  DocumentType.java  ExchangeRate.java
src/main/java/com/example/calculator/service/: CalculateService.java  CurrencyExchangeService.java  DocumentsFileParserService.java
src/main/resources/: openapi-generator-ignore
src/main/resources/static/: openapi.yaml
src/test/java/com/example/calculator/: TestConstants.java
src/test/java/com/example/calculator/controller/: SumInvoicesApiControllerIntegrationTest.java
src/test/java/com/example/calculator/delegate/: SumInvoicesApiDelegateImplTest.java
src/test/java/com/example/calculator/service/: CalculateServiceTest.java  CurrencyExchangeServiceTest.java  DocumentFileParserServiceTest.java
src/test/resources/: data_error.csv
